<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title>Skeletron</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel='stylesheet' href='http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css' />
    <script src='https://code.jquery.com/jquery-2.2.2.min.js'></script>
    <script src='http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js'></script>
    <script type='text/javascript'>
    $(document).ready(function() {
        $('.button').click(function() {
            $.post( "/control",
            {
                operation : this.id
            } );
            $(this).removeClass('ui-btn-active');
        });
    });
    </script>
</head>
<body>
<div data-role="page" data-control-title="Home" id="page1">
    <div data-theme="a" data-role="header">
        <h3>
            Fan Control
        </h3>
    </div>
    <div data-role="content">
        <input type="button" id="power" class="button" data-role="button" data-theme="b" value="Fan Power">
        <div data-controltype="textblock">
            <p>
                <b>
                    Speed:
                </b>
            </p>
        </div>
        <input type="button" id="1" class="button" data-role="button" data-inline="true" value="1">
        <input type="button" id="2" class="button" data-role="button" data-inline="true" value="2">
        <input type="button" id="3" class="button" data-role="button" data-inline="true" value="3">
        <input type="button" id="4" class="button" data-role="button" data-inline="true" value="4">
        <input type="button" id="5" class="button" data-role="button" data-inline="true" value="5">
        <input type="button" id="6" class="button" data-role="button" data-inline="true" value="6">
        <input type="button" id="random_fan" class="button" data-role="button" data-inline="true" value="Random">
        <hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;">
        <input type="button" id="light" class="button" data-role="button" data-theme="b" value="Light">
        <input type="button" id="random_light" class="button" data-role="button" data-inline="true" value="Random">
        <input type="button" id="delay" class="button" data-role="button" data-inline="true" value="Delay Off">
        <hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;">
        <input type="button" id="2H" class="button" data-role="button" data-inline="true" value="2H">
        <input type="button" id="4H" class="button" data-role="button" data-inline="true" value="4H">
        <input type="button" id="8H" class="button" data-role="button" data-inline="true" value="8H">
        <hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;">
        <input type="button" id="summer" class="button" data-role="button" data-inline="true" value="Summer">
        <input type="button" id="winter" class="button" data-role="button" data-inline="true" value="Winter">
    </div>
</div>
